<!doctype html>
<html lang="pt-BR" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-roadmap" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Roadmap e Visão Futura | AccountantBot</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://accountantbot.github.io/Documentacao/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://accountantbot.github.io/Documentacao/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://accountantbot.github.io/Documentacao/docs/roadmap"><meta data-rh="true" property="og:locale" content="pt_BR"><meta data-rh="true" name="docusaurus_locale" content="pt-BR"><meta data-rh="true" name="docsearch:language" content="pt-BR"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Roadmap e Visão Futura | AccountantBot"><meta data-rh="true" name="description" content="1. Visão Geral"><meta data-rh="true" property="og:description" content="1. Visão Geral"><link data-rh="true" rel="icon" href="/Documentacao/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://accountantbot.github.io/Documentacao/docs/roadmap"><link data-rh="true" rel="alternate" href="https://accountantbot.github.io/Documentacao/docs/roadmap" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://accountantbot.github.io/Documentacao/docs/roadmap" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Roadmap e Visão","item":"https://accountantbot.github.io/Documentacao/docs/roadmap"}]}</script><link rel="stylesheet" href="/Documentacao/assets/css/styles.8b769d38.css">
<script src="/Documentacao/assets/js/runtime~main.f5f53409.js" defer="defer"></script>
<script src="/Documentacao/assets/js/main.3da1e18f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Documentacao/img/logo.svg"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Navegação principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar painel de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Documentacao/"><div class="navbar__logo"><img src="/Documentacao/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Documentacao/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">AccountantBot</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Documentacao/docs/intro">Tutorial</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/AccountantBot/Documentacao" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="modo do sistema" aria-label="Mudar entre modo claro e escuro (modo do sistema está ativo)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Voltar para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Painel lateral de documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Documentacao/docs/intro"><span title="Introdução" class="linkLabel_WmDU">Introdução</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Documentacao/docs/solution-overview"><span title="Visão da Solução" class="linkLabel_WmDU">Visão da Solução</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Documentacao/docs/business-model"><span title="Negócio e Monetização" class="linkLabel_WmDU">Negócio e Monetização</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Documentacao/docs/user-experience"><span title="UX e Interação" class="linkLabel_WmDU">UX e Interação</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Documentacao/docs/technical-architecture"><span title="Arquitetura e Backend" class="linkLabel_WmDU">Arquitetura e Backend</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/Documentacao/docs/roadmap"><span title="Roadmap e Visão" class="linkLabel_WmDU">Roadmap e Visão</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Trilha"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/Documentacao/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Roadmap e Visão</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nesta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Roadmap &amp; Visão Futura — AccountantBot</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-visão-geral">1. Visão Geral<a href="#1-visão-geral" class="hash-link" aria-label="Link direto para 1. Visão Geral" title="Link direto para 1. Visão Geral" translate="no">​</a></h2>
<p>O <strong>AccountantBot</strong> nasceu para tornar o <strong>uso da blockchain invisível</strong> — um produto que insere o usuário na Web3 sem exigir conhecimento técnico.</p>
<p>A visão de longo prazo é construir a <strong>infraestrutura social de finanças colaborativas</strong>, unindo:</p>
<ul>
<li class=""><strong>IA + Blockchain</strong>,</li>
<li class=""><strong>Mensageria + Automação financeira</strong>,</li>
<li class=""><strong>UX de confiança + Execução descentralizada</strong>.</li>
</ul>
<blockquote>
<p>“O AccountantBot quer ser o elo entre a conversa e a transação.”<br>
<!-- -->— <em>Time AccountantBot</em></p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-missão-e-norte-estratégico">2. Missão e Norte Estratégico<a href="#2-missão-e-norte-estratégico" class="hash-link" aria-label="Link direto para 2. Missão e Norte Estratégico" title="Link direto para 2. Missão e Norte Estratégico" translate="no">​</a></h2>
<table><thead><tr><th>Pilar</th><th>Diretriz</th></tr></thead><tbody><tr><td><strong>Simplificar</strong></td><td>Reduzir a complexidade de interagir com Web3 ao nível de uma conversa no chat.</td></tr><tr><td><strong>Conectar</strong></td><td>Criar pontes entre pessoas, wallets, tokens e plataformas.</td></tr><tr><td><strong>Automatizar</strong></td><td>Deixar que a IA entenda o contexto e realize ações de forma autônoma.</td></tr><tr><td><strong>Expandir</strong></td><td>Levar a solução para novos ecossistemas, tokens e países.</td></tr><tr><td><strong>Empoderar</strong></td><td>Garantir controle e segurança em cada transação, sem custódia.</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-linha-do-tempo-de-desenvolvimento">3. Linha do Tempo de Desenvolvimento<a href="#3-linha-do-tempo-de-desenvolvimento" class="hash-link" aria-label="Link direto para 3. Linha do Tempo de Desenvolvimento" title="Link direto para 3. Linha do Tempo de Desenvolvimento" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fase-1--mvp-funcional-q4-2025"><strong>Fase 1 — MVP Funcional (Q4 2025)</strong><a href="#fase-1--mvp-funcional-q4-2025" class="hash-link" aria-label="Link direto para fase-1--mvp-funcional-q4-2025" title="Link direto para fase-1--mvp-funcional-q4-2025" translate="no">​</a></h3>
<blockquote>
<p><strong>Status:</strong> Concluído</p>
</blockquote>
<p><strong>Objetivos:</strong></p>
<ul>
<li class="">Contratos inteligentes em Scroll Sepolia</li>
<li class="">Painel Web com conexão de wallet e autorizações</li>
<li class="">Integração básica com Telegram</li>
<li class="">API NestJS + Prisma + PostgreSQL</li>
<li class="">Deploy inicial via Foundry</li>
</ul>
<p><strong>Resultados:</strong></p>
<ul>
<li class="">Primeiros testes públicos com sucesso</li>
<li class="">UX validada em grupos reais</li>
<li class="">Confirmação da viabilidade gasless via EIP-712</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fase-2--beta-público-e-escala-inicial-q1q2-2026"><strong>Fase 2 — Beta Público e Escala Inicial (Q1–Q2 2026)</strong><a href="#fase-2--beta-público-e-escala-inicial-q1q2-2026" class="hash-link" aria-label="Link direto para fase-2--beta-público-e-escala-inicial-q1q2-2026" title="Link direto para fase-2--beta-público-e-escala-inicial-q1q2-2026" translate="no">​</a></h3>
<blockquote>
<p><strong>Status:</strong> Em andamento</p>
</blockquote>
<p><strong>Foco:</strong> abrir o acesso ao público e introduzir monetização inicial.</p>
<p><strong>Principais metas:</strong></p>
<ul>
<li class="">Implementar <strong>cashback em stablecoin</strong> como incentivo de uso</li>
<li class="">Criar <strong>relatórios de gastos automáticos</strong> (off-chain analytics)</li>
<li class="">Adicionar suporte a <strong>tokens ERC-20 múltiplos (USDC, BRLx, DAI)</strong></li>
<li class="">Parcerias com <strong>Scroll Ecosystem</strong> e <strong>wallets Telegram-friendly</strong></li>
<li class="">Lançar <strong>landing page de onboarding</strong> com referral links</li>
</ul>
<p><strong>KPI-alvo:</strong></p>
<ul>
<li class="">10.000 usuários até o fim de Q2 2026</li>
<li class="">100k transações executadas</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fase-3--api-pública-e-parcerias-b2b-q3q4-2026"><strong>Fase 3 — API Pública e Parcerias B2B (Q3–Q4 2026)</strong><a href="#fase-3--api-pública-e-parcerias-b2b-q3q4-2026" class="hash-link" aria-label="Link direto para fase-3--api-pública-e-parcerias-b2b-q3q4-2026" title="Link direto para fase-3--api-pública-e-parcerias-b2b-q3q4-2026" translate="no">​</a></h3>
<p><strong>Foco:</strong> tornar o AccountantBot uma <strong>plataforma</strong>.</p>
<p><strong>Metas técnicas e estratégicas:</strong></p>
<ul>
<li class="">Lançar <strong>API pública</strong> para fintechs e wallets</li>
<li class="">SDK para integração de bots em <strong>Discord e WhatsApp</strong></li>
<li class="">Painel B2B para monitoramento de transações e analytics</li>
<li class="">Onboarding de <strong>parceiros white-label</strong> (empresas e comunidades cripto)</li>
</ul>
<p><strong>Casos de uso:</strong></p>
<ul>
<li class="">Aplicativos de eventos (festas, viagens, coworkings)</li>
<li class="">DAOs e clubes Web3 que gerenciam despesas coletivas</li>
</ul>
<p><strong>Monetização:</strong></p>
<ul>
<li class="">Taxa por API call (freemium)</li>
<li class="">White label SaaS por assinatura</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fase-4--ia-conversacional-e-contextual-2027"><strong>Fase 4 — IA Conversacional e Contextual (2027)</strong><a href="#fase-4--ia-conversacional-e-contextual-2027" class="hash-link" aria-label="Link direto para fase-4--ia-conversacional-e-contextual-2027" title="Link direto para fase-4--ia-conversacional-e-contextual-2027" translate="no">​</a></h3>
<p><strong>Objetivo:</strong> tornar o bot capaz de entender linguagem natural e agir como um <em>assistente financeiro descentralizado.</em></p>
<p><strong>Principais recursos:</strong></p>
<ul>
<li class="">NLP contextual via embeddings + LLM (local ou API)</li>
<li class="">Entendimento semântico: “divide 120 entre eu e o João”</li>
<li class="">Detecção automática de recibos e mensagens de cobrança</li>
<li class="">Aprendizado de padrões de grupo (“divisão padrão de viagem”, “conta de bar”)</li>
</ul>
<p><strong>Pilares de UX:</strong></p>
<ul>
<li class="">Reduzir comandos manuais</li>
<li class="">Transformar linguagem natural em transações reais</li>
<li class="">Experiência “zero interface”: tudo no chat</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fase-5--tokenomics-e-recompensas-2028"><strong>Fase 5 — Tokenomics e Recompensas (2028)</strong><a href="#fase-5--tokenomics-e-recompensas-2028" class="hash-link" aria-label="Link direto para fase-5--tokenomics-e-recompensas-2028" title="Link direto para fase-5--tokenomics-e-recompensas-2028" translate="no">​</a></h3>
<p><strong>Visão:</strong> criar um <strong>sistema de incentivos e reputação</strong> nativo.</p>
<table><thead><tr><th>Componente</th><th>Descrição</th></tr></thead><tbody><tr><td><strong>$ACCOUNT Token</strong></td><td>Token utilitário e de governança</td></tr><tr><td><strong>Reputation Points (XP)</strong></td><td>Métrica de engajamento e histórico de confiança</td></tr><tr><td><strong>Staking e Cashback</strong></td><td>Recompensa para usuários que mantêm saldo na plataforma</td></tr><tr><td><strong>DAO dos Usuários</strong></td><td>Votação em novas features e distribuição de incentivos</td></tr></tbody></table>
<p><strong>Fluxo:</strong></p>
<ol>
<li class="">Cada split gera XP e micro-recompensa.</li>
<li class="">Usuários ativos ganham prioridade em features.</li>
<li class="">DAOs e grupos podem criar “mini-treasuries” compartilhadas.</li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fase-6--multi-chain-e-integração-web25-20282029"><strong>Fase 6 — Multi-Chain e Integração Web2.5 (2028–2029)</strong><a href="#fase-6--multi-chain-e-integração-web25-20282029" class="hash-link" aria-label="Link direto para fase-6--multi-chain-e-integração-web25-20282029" title="Link direto para fase-6--multi-chain-e-integração-web25-20282029" translate="no">​</a></h3>
<p><strong>Expansão planejada:</strong></p>
<ul>
<li class="">Deploy em <strong>Base, Polygon e Linea</strong> via bridges nativas da Scroll</li>
<li class="">Integração com <strong>Pix on-chain</strong> (via partners BRLx, Celo ou Stellar)</li>
<li class="">Suporte a <strong>contas Telegram Wallet / TON</strong></li>
<li class="">Plugins para <strong>Lens Protocol</strong> e <strong>Farcaster Frames</strong></li>
</ul>
<p><strong>Visão técnica:</strong><br>
<!-- -->→ transformar o AccountantBot em um <strong>middleware universal</strong> de pagamentos colaborativos, interoperável entre redes e aplicações.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fase-7--escala-global-e-dao-social-2030"><strong>Fase 7 — Escala Global e DAO Social (2030+)</strong><a href="#fase-7--escala-global-e-dao-social-2030" class="hash-link" aria-label="Link direto para fase-7--escala-global-e-dao-social-2030" title="Link direto para fase-7--escala-global-e-dao-social-2030" translate="no">​</a></h3>
<p><strong>Objetivo final:</strong> tornar o AccountantBot uma <strong>infraestrutura pública de finanças sociais.</strong></p>
<p><strong>Meta de longo prazo:</strong></p>
<ul>
<li class="">+1 milhão de usuários</li>
<li class="">Integração direta com Telegram Wallet</li>
<li class="">DAO de governança global</li>
<li class="">Módulos regionais de idioma e token (ex: LatamDAO, EUDAO, AsiaDAO)</li>
</ul>
<p><strong>Missão global:</strong></p>
<blockquote>
<p>Democratizar a automação financeira em grupo, com transparência, confiança e descentralização.</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-roadmap-visual-macro">4. Roadmap Visual (Macro)<a href="#4-roadmap-visual-macro" class="hash-link" aria-label="Link direto para 4. Roadmap Visual (Macro)" title="Link direto para 4. Roadmap Visual (Macro)" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2025 ────────────────────────────────────────┐</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">MVP / Scroll / Telegram / WebApp           │ ✅</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">---------------------------------------------┤</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2026 ────────────────────────────────────────┤</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Beta Público + API B2B + Cashback          │ 🟡</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">---------------------------------------------┤</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2027 ────────────────────────────────────────┤</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">IA Conversacional + Expansão White Label   │ 🔵</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">---------------------------------------------┤</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2028 ────────────────────────────────────────┤</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Tokenomics + DAO + Multi-Chain             │ 🔵</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">---------------------------------------------┤</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2029 ────────────────────────────────────────┤</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Global DAO + Wallets Telegram / Pix        │ 🟣</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">---------------------------------------------┘</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-sustentabilidade-e-crescimento">5. Sustentabilidade e Crescimento<a href="#5-sustentabilidade-e-crescimento" class="hash-link" aria-label="Link direto para 5. Sustentabilidade e Crescimento" title="Link direto para 5. Sustentabilidade e Crescimento" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="modelo-de-receita-sustentável">Modelo de Receita Sustentável<a href="#modelo-de-receita-sustentável" class="hash-link" aria-label="Link direto para Modelo de Receita Sustentável" title="Link direto para Modelo de Receita Sustentável" translate="no">​</a></h3>
<ul>
<li class="">Taxas microtransacionais com margem alta (0,5–1%)</li>
<li class="">Receita B2B previsível via SaaS/API</li>
<li class="">Cashback e staking como incentivo de retenção</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="eficiência-operacional">Eficiência Operacional<a href="#eficiência-operacional" class="hash-link" aria-label="Link direto para Eficiência Operacional" title="Link direto para Eficiência Operacional" translate="no">​</a></h3>
<ul>
<li class="">Custos baixos com infraestrutura L2 (Scroll)</li>
<li class="">Backend stateless e horizontalmente escalável</li>
<li class="">Ferramentas de automação de bots e devops integradas</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="escalabilidade-global">Escalabilidade Global<a href="#escalabilidade-global" class="hash-link" aria-label="Link direto para Escalabilidade Global" title="Link direto para Escalabilidade Global" translate="no">​</a></h3>
<ul>
<li class="">Baseada em mensageria (Telegram) → baixo custo de aquisição</li>
<li class="">Multilíngue e descentralizada</li>
<li class="">Adaptação regional via mini-DAOs</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-riscos-e-mitigações">6. Riscos e Mitigações<a href="#6-riscos-e-mitigações" class="hash-link" aria-label="Link direto para 6. Riscos e Mitigações" title="Link direto para 6. Riscos e Mitigações" translate="no">​</a></h2>
<table><thead><tr><th>Risco</th><th>Mitigação</th></tr></thead><tbody><tr><td>Adoção lenta de Web3 entre usuários comuns</td><td>UX Web2.5 + IA que abstrai blockchain</td></tr><tr><td>Volatilidade de tokens</td><td>Uso de stablecoins (USDC, BRLx, DAI)</td></tr><tr><td>Compliance / KYC</td><td>Integração opcional com provedores regulados</td></tr><tr><td>Dependência do Telegram</td><td>Roadmap multi-plataforma (Discord, WhatsApp)</td></tr><tr><td>Custo de gas residual</td><td>Subsidiação via relayer e Scroll incentives</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-visão-de-futuro">7. Visão de Futuro<a href="#7-visão-de-futuro" class="hash-link" aria-label="Link direto para 7. Visão de Futuro" title="Link direto para 7. Visão de Futuro" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="de-bot-para-protocolo">“De bot para protocolo”<a href="#de-bot-para-protocolo" class="hash-link" aria-label="Link direto para “De bot para protocolo”" title="Link direto para “De bot para protocolo”" translate="no">​</a></h3>
<p>O AccountantBot começará como <strong>um produto</strong>, mas evoluirá para <strong>um protocolo social financeiro</strong>:</p>
<ul>
<li class=""><strong>Bot:</strong> interface inicial</li>
<li class=""><strong>App:</strong> painel e controle</li>
<li class=""><strong>Protocolo:</strong> rede de contratos + APIs</li>
<li class=""><strong>DAO:</strong> comunidade de governança</li>
<li class=""><strong>Infraestrutura:</strong> camada social-financeira universal</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-chamada-final">8. Chamada Final<a href="#8-chamada-final" class="hash-link" aria-label="Link direto para 8. Chamada Final" title="Link direto para 8. Chamada Final" translate="no">​</a></h2>
<p>O <strong>AccountantBot</strong> não é apenas uma ferramenta de dividir contas —<br>
<!-- -->é o <strong>primeiro passo para automatizar confiança financeira entre pessoas.</strong></p>
<blockquote>
<p>“Se o Pix tornou os pagamentos instantâneos, o AccountantBot tornará os pagamentos coletivos automáticos.”</p>
</blockquote></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/AccountantBot/Documentacao/tree/main/docs/6-roadmap.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar esta página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Páginas de documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/Documentacao/docs/technical-architecture"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Arquitetura e Backend</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-visão-geral" class="table-of-contents__link toc-highlight">1. Visão Geral</a></li><li><a href="#2-missão-e-norte-estratégico" class="table-of-contents__link toc-highlight">2. Missão e Norte Estratégico</a></li><li><a href="#3-linha-do-tempo-de-desenvolvimento" class="table-of-contents__link toc-highlight">3. Linha do Tempo de Desenvolvimento</a><ul><li><a href="#fase-1--mvp-funcional-q4-2025" class="table-of-contents__link toc-highlight"><strong>Fase 1 — MVP Funcional (Q4 2025)</strong></a></li><li><a href="#fase-2--beta-público-e-escala-inicial-q1q2-2026" class="table-of-contents__link toc-highlight"><strong>Fase 2 — Beta Público e Escala Inicial (Q1–Q2 2026)</strong></a></li><li><a href="#fase-3--api-pública-e-parcerias-b2b-q3q4-2026" class="table-of-contents__link toc-highlight"><strong>Fase 3 — API Pública e Parcerias B2B (Q3–Q4 2026)</strong></a></li><li><a href="#fase-4--ia-conversacional-e-contextual-2027" class="table-of-contents__link toc-highlight"><strong>Fase 4 — IA Conversacional e Contextual (2027)</strong></a></li><li><a href="#fase-5--tokenomics-e-recompensas-2028" class="table-of-contents__link toc-highlight"><strong>Fase 5 — Tokenomics e Recompensas (2028)</strong></a></li><li><a href="#fase-6--multi-chain-e-integração-web25-20282029" class="table-of-contents__link toc-highlight"><strong>Fase 6 — Multi-Chain e Integração Web2.5 (2028–2029)</strong></a></li><li><a href="#fase-7--escala-global-e-dao-social-2030" class="table-of-contents__link toc-highlight"><strong>Fase 7 — Escala Global e DAO Social (2030+)</strong></a></li></ul></li><li><a href="#4-roadmap-visual-macro" class="table-of-contents__link toc-highlight">4. Roadmap Visual (Macro)</a></li><li><a href="#5-sustentabilidade-e-crescimento" class="table-of-contents__link toc-highlight">5. Sustentabilidade e Crescimento</a><ul><li><a href="#modelo-de-receita-sustentável" class="table-of-contents__link toc-highlight">Modelo de Receita Sustentável</a></li><li><a href="#eficiência-operacional" class="table-of-contents__link toc-highlight">Eficiência Operacional</a></li><li><a href="#escalabilidade-global" class="table-of-contents__link toc-highlight">Escalabilidade Global</a></li></ul></li><li><a href="#6-riscos-e-mitigações" class="table-of-contents__link toc-highlight">6. Riscos e Mitigações</a></li><li><a href="#7-visão-de-futuro" class="table-of-contents__link toc-highlight">7. Visão de Futuro</a><ul><li><a href="#de-bot-para-protocolo" class="table-of-contents__link toc-highlight">“De bot para protocolo”</a></li></ul></li><li><a href="#8-chamada-final" class="table-of-contents__link toc-highlight">8. Chamada Final</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Documentacao/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://x.com/AccountantBot" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/AccountantBot/Documentacao" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>