<!doctype html>
<html lang="pt-BR" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user-experience" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Experiência do Usuário (UX) | AccountantBot</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://accountantbot.github.io/Documentacao/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://accountantbot.github.io/Documentacao/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://accountantbot.github.io/Documentacao/docs/user-experience"><meta data-rh="true" property="og:locale" content="pt_BR"><meta data-rh="true" name="docusaurus_locale" content="pt-BR"><meta data-rh="true" name="docsearch:language" content="pt-BR"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Experiência do Usuário (UX) | AccountantBot"><meta data-rh="true" name="description" content="1. Visão Geral"><meta data-rh="true" property="og:description" content="1. Visão Geral"><link data-rh="true" rel="icon" href="/Documentacao/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://accountantbot.github.io/Documentacao/docs/user-experience"><link data-rh="true" rel="alternate" href="https://accountantbot.github.io/Documentacao/docs/user-experience" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://accountantbot.github.io/Documentacao/docs/user-experience" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"UX e Interação","item":"https://accountantbot.github.io/Documentacao/docs/user-experience"}]}</script><link rel="stylesheet" href="/Documentacao/assets/css/styles.8b769d38.css">
<script src="/Documentacao/assets/js/runtime~main.f5f53409.js" defer="defer"></script>
<script src="/Documentacao/assets/js/main.3da1e18f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Documentacao/img/logo.svg"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Navegação principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar painel de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Documentacao/"><div class="navbar__logo"><img src="/Documentacao/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Documentacao/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">AccountantBot</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Documentacao/docs/intro">Tutorial</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/AccountantBot/Documentacao" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="modo do sistema" aria-label="Mudar entre modo claro e escuro (modo do sistema está ativo)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Voltar para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Painel lateral de documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Documentacao/docs/intro"><span title="Introdução" class="linkLabel_WmDU">Introdução</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Documentacao/docs/solution-overview"><span title="Visão da Solução" class="linkLabel_WmDU">Visão da Solução</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Documentacao/docs/business-model"><span title="Negócio e Monetização" class="linkLabel_WmDU">Negócio e Monetização</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/Documentacao/docs/user-experience"><span title="UX e Interação" class="linkLabel_WmDU">UX e Interação</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Documentacao/docs/technical-architecture"><span title="Arquitetura e Backend" class="linkLabel_WmDU">Arquitetura e Backend</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Documentacao/docs/roadmap"><span title="Roadmap e Visão" class="linkLabel_WmDU">Roadmap e Visão</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Trilha"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/Documentacao/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">UX e Interação</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nesta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Experiência do Usuário — AccountantBot</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-visão-geral">1. Visão Geral<a href="#1-visão-geral" class="hash-link" aria-label="Link direto para 1. Visão Geral" title="Link direto para 1. Visão Geral" translate="no">​</a></h2>
<p>O <strong>AccountantBot</strong> foi projetado para <strong>reduzir a complexidade do Web3</strong> e tornar o uso da blockchain <strong>invisível para o usuário final</strong>.<br>
<!-- -->Toda a interação é pensada para <strong>ser tão simples quanto enviar uma mensagem no Telegram</strong> — mas com a segurança e transparência de contratos inteligentes na Scroll.</p>
<p>A interface une dois mundos:</p>
<ul>
<li class=""><strong>Front-end Web (painel de controle)</strong> para gestão e autorizações;</li>
<li class=""><strong>Bot no Telegram</strong>, onde a divisão de gastos realmente acontece.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-personas">2. Personas<a href="#2-personas" class="hash-link" aria-label="Link direto para 2. Personas" title="Link direto para 2. Personas" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="joão--o-organizador">João — O organizador<a href="#joão--o-organizador" class="hash-link" aria-label="Link direto para João — O organizador" title="Link direto para João — O organizador" translate="no">​</a></h3>
<ul>
<li class=""><strong>Idade:</strong> 25 anos</li>
<li class=""><strong>Perfil:</strong> Jovem profissional, acostumado a resolver tudo via smartphone.</li>
<li class=""><strong>Motivação:</strong> Evitar confusão na hora de dividir gastos com amigos em viagens e rolês.</li>
<li class=""><strong>Dor:</strong> Sempre sobra pra ele organizar e cobrar os outros manualmente.</li>
<li class=""><strong>Objetivo:</strong> Automatizar divisões e garantir que todos paguem sem fricção.</li>
</ul>
<blockquote>
<p>“Quero resolver as contas do grupo em dois cliques, sem ter que ser o chato que cobra todo mundo.”</p>
</blockquote>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="giovanna--a-participante">Giovanna — A participante<a href="#giovanna--a-participante" class="hash-link" aria-label="Link direto para Giovanna — A participante" title="Link direto para Giovanna — A participante" translate="no">​</a></h3>
<ul>
<li class=""><strong>Idade:</strong> 23 anos</li>
<li class=""><strong>Perfil:</strong> Universitária, não entende de blockchain.</li>
<li class=""><strong>Motivação:</strong> Quer praticidade e confiança sem precisar entender Web3.</li>
<li class=""><strong>Dor:</strong> Fica perdida em planilhas ou links de pagamento.</li>
<li class=""><strong>Objetivo:</strong> Participar das divisões sem precisar instalar apps ou criar contas novas.</li>
</ul>
<blockquote>
<p>“Eu só quero que o bot me diga quanto devo e confirme quando estiver pago.”</p>
</blockquote>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="marcos--o-entusiasta-web3">Marcos — O entusiasta Web3<a href="#marcos--o-entusiasta-web3" class="hash-link" aria-label="Link direto para Marcos — O entusiasta Web3" title="Link direto para Marcos — O entusiasta Web3" translate="no">​</a></h3>
<ul>
<li class=""><strong>Idade:</strong> 28 anos</li>
<li class=""><strong>Perfil:</strong> Early adopter, usuário de MetaMask e Telegram.</li>
<li class=""><strong>Motivação:</strong> Mostrar para amigos que Web3 pode ser útil no dia a dia.</li>
<li class=""><strong>Dor:</strong> Falta de soluções descentralizadas com boa UX.</li>
<li class=""><strong>Objetivo:</strong> Demonstrar na prática que dá pra usar crypto para resolver problemas reais.</li>
</ul>
<blockquote>
<p>“Se até minha mãe conseguir usar, aí sim é revolução.”</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-jornada-do-usuário">3. Jornada do Usuário<a href="#3-jornada-do-usuário" class="hash-link" aria-label="Link direto para 3. Jornada do Usuário" title="Link direto para 3. Jornada do Usuário" translate="no">​</a></h2>
<table><thead><tr><th>Etapa</th><th>Ação</th><th>Canal</th><th>Emoção</th><th>Valor Entregue</th></tr></thead><tbody><tr><td>1</td><td>João cria um grupo no Telegram e adiciona o AccountantBot</td><td>Telegram</td><td>Curiosidade</td><td>Entrada rápida, sem burocracia</td></tr><tr><td>2</td><td>O bot reconhece o grupo e oferece ajuda para criar a primeira divisão</td><td>Telegram</td><td>Confiança</td><td>O bot guia o processo em linguagem natural</td></tr><tr><td>3</td><td>Os amigos reagem com emojis para aprovar ou editar a divisão</td><td>Telegram</td><td>Colaboração</td><td>Todos participam sem precisar sair do chat</td></tr><tr><td>4</td><td>O pagamento é preparado e executado via contrato Scroll</td><td>Blockchain</td><td>Surpresa positiva</td><td>“Nem percebi que usei blockchain!”</td></tr><tr><td>5</td><td>João acessa o painel web para revisar históricos e autorizações</td><td>Web App</td><td>Controle</td><td>Visualização centralizada e transparente</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-decisões-de-design">4. Decisões de Design<a href="#4-decisões-de-design" class="hash-link" aria-label="Link direto para 4. Decisões de Design" title="Link direto para 4. Decisões de Design" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="princípio-1-blockchain-invisível">Princípio 1: Blockchain invisível<a href="#princípio-1-blockchain-invisível" class="hash-link" aria-label="Link direto para Princípio 1: Blockchain invisível" title="Link direto para Princípio 1: Blockchain invisível" translate="no">​</a></h3>
<p>O usuário <strong>nunca precisa entender o que é um hash, nonce ou gas</strong>.<br>
<!-- -->A tela comunica ações humanas, não técnicas: <em>&quot;Autorizar bot&quot;</em>, <em>&quot;Dividir conta&quot;</em>, <em>&quot;Confirmar gasto&quot;</em>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="princípio-2-conversa-como-interface">Princípio 2: Conversa como interface<a href="#princípio-2-conversa-como-interface" class="hash-link" aria-label="Link direto para Princípio 2: Conversa como interface" title="Link direto para Princípio 2: Conversa como interface" translate="no">​</a></h3>
<p>O Telegram é o ponto central.<br>
<!-- -->Tudo é conduzido em <strong>linguagem natural</strong>, e o bot responde com <strong>mensagens ricas e emojis</strong>, simulando uma conversa leve e amigável.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="princípio-3-ações-rápidas-e-feedback-imediato">Princípio 3: Ações rápidas e feedback imediato<a href="#princípio-3-ações-rápidas-e-feedback-imediato" class="hash-link" aria-label="Link direto para Princípio 3: Ações rápidas e feedback imediato" title="Link direto para Princípio 3: Ações rápidas e feedback imediato" translate="no">​</a></h3>
<p>Cada interação fornece feedback visual instantâneo:</p>
<ul>
<li class="">Confirmações</li>
<li class="">Edições</li>
<li class="">Rejeições</li>
<li class="">Resumos</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="princípio-4-autonomia-sem-risco">Princípio 4: Autonomia sem risco<a href="#princípio-4-autonomia-sem-risco" class="hash-link" aria-label="Link direto para Princípio 4: Autonomia sem risco" title="Link direto para Princípio 4: Autonomia sem risco" translate="no">​</a></h3>
<p>O painel web permite definir <strong>limites de gasto</strong> (por token e valor).<br>
<!-- -->Assim, o usuário mantém <strong>controle total</strong> sobre o que o bot pode ou não fazer em seu nome.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="princípio-5-identidade-coesa">Princípio 5: Identidade coesa<a href="#princípio-5-identidade-coesa" class="hash-link" aria-label="Link direto para Princípio 5: Identidade coesa" title="Link direto para Princípio 5: Identidade coesa" translate="no">​</a></h3>
<p>O design adota <strong>tons escuros e azuis</strong>, reforçando confiança e tecnologia.<br>
<!-- -->A tipografia é limpa e moderna, inspirada no <strong>design system da Scroll</strong> e no <strong>estilo Coinbase UI</strong>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-interação-e-telas-do-front-end">5. Interação e Telas do Front-End<a href="#5-interação-e-telas-do-front-end" class="hash-link" aria-label="Link direto para 5. Interação e Telas do Front-End" title="Link direto para 5. Interação e Telas do Front-End" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tela-inicial--divida-as-contas-zero-taxas-de-gas">Tela Inicial — &quot;Divida as Contas. Zero Taxas de Gas.&quot;<a href="#tela-inicial--divida-as-contas-zero-taxas-de-gas" class="hash-link" aria-label="Link direto para Tela Inicial — &quot;Divida as Contas. Zero Taxas de Gas.&quot;" title="Link direto para Tela Inicial — &quot;Divida as Contas. Zero Taxas de Gas.&quot;" translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Tela Inicial" src="/Documentacao/assets/images/home-a84de21bc91016213ababba8928c43e3.png" width="1857" height="965" class="img_ev3q"></p>
<ul>
<li class="">Mensagem central clara e impactante: <strong>proposta de valor direta</strong>.</li>
<li class="">CTA duplo: “Conectar Carteira” e “Falar com o bot”.</li>
<li class="">Destaque: <em>Transações sem gas na Scroll</em> (apelo tecnológico e diferencial competitivo).</li>
<li class="">Elementos de confiança: cores frias, gradientes sutis e tipografia legível.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tela-como-funciona">Tela &quot;Como Funciona&quot;<a href="#tela-como-funciona" class="hash-link" aria-label="Link direto para Tela &quot;Como Funciona&quot;" title="Link direto para Tela &quot;Como Funciona&quot;" translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Como Funciona" src="/Documentacao/assets/images/howWork-d6565274c44c5e7056500db14f17197a.png" width="1839" height="964" class="img_ev3q"></p>
<p>Três passos simples:</p>
<ol>
<li class=""><strong>Conectar Telegram</strong></li>
<li class=""><strong>Autorizar contrato</strong></li>
<li class=""><strong>Bot faz o resto</strong></li>
</ol>
<p>Essa estrutura reduz a curva de aprendizado e comunica que o processo é <strong>rápido e seguro</strong>.<br>
<!-- -->Na parte inferior, ícones reforçam credibilidade: <strong>Scroll</strong>, <strong>EIP-712</strong>, <strong>Não Custodial</strong>.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="painel-web--visão-geral">Painel Web — Visão Geral<a href="#painel-web--visão-geral" class="hash-link" aria-label="Link direto para Painel Web — Visão Geral" title="Link direto para Painel Web — Visão Geral" translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Painel" src="/Documentacao/assets/images/painelVisao-9d291153f2bbbc5606985d630eed84c1.png" width="1839" height="927" class="img_ev3q"></p>
<p>O painel atua como <strong>camada de controle e confiança</strong>:</p>
<ul>
<li class="">Integração com Telegram;</li>
<li class="">Autorização de contrato;</li>
<li class="">Histórico de transações.</li>
</ul>
<p>O design modular com abas (Visão geral, Autorizações, Histórico) facilita a navegação e a retenção cognitiva.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-modal-de-integração-com-telegram">🔗 Modal de Integração com Telegram<a href="#-modal-de-integração-com-telegram" class="hash-link" aria-label="Link direto para 🔗 Modal de Integração com Telegram" title="Link direto para 🔗 Modal de Integração com Telegram" translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Conectar Telegram" src="/Documentacao/assets/images/conectarTelegram-d7be93c77d7b431c3f4ea18a965c478e.png" width="1839" height="927" class="img_ev3q"></p>
<p>Modal simplificado com input para <code>@username</code>.</p>
<ul>
<li class="">Linguagem simples (“Vincular conta”)</li>
<li class="">Alternativa clara (“Pular por enquanto”)</li>
<li class="">Reforço de confiança: “Apenas para notificações de pagamento.”</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="autorização-de-token">Autorização de Token<a href="#autorização-de-token" class="hash-link" aria-label="Link direto para Autorização de Token" title="Link direto para Autorização de Token" translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Autorizações" src="/Documentacao/assets/images/autorizarContract-e3559b2f84e114780ec0fa7bcd4eeb59.png" width="1839" height="927" class="img_ev3q"></p>
<p>O usuário define <strong>limites de gasto</strong> para o contrato.</p>
<ul>
<li class="">Seleciona token (ex: USDC)</li>
<li class="">Define valor ou marca “Ilimitado”</li>
<li class="">Botão primário: “Aprovar autorização”</li>
</ul>
<blockquote>
<p>Este passo é o único que requer gas — e a interface explica isso claramente, evitando fricção cognitiva.</p>
</blockquote>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="histórico-de-transações">Histórico de Transações<a href="#histórico-de-transações" class="hash-link" aria-label="Link direto para Histórico de Transações" title="Link direto para Histórico de Transações" translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Histórico" src="/Documentacao/assets/images/historicoTransacao-26856daca97f26c7794c5bedf9671c0c.png" width="1839" height="927" class="img_ev3q"></p>
<p>Área de consulta das últimas interações com o bot:</p>
<ul>
<li class="">Mostra status (sucesso, erro, pendente)</li>
<li class="">Permite abrir histórico completo</li>
<li class="">Caso não haja dados, feedback claro (“Não foi possível carregar as transações agora”)</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-interação-com-o-bot-telegram">6. Interação com o Bot (Telegram)<a href="#6-interação-com-o-bot-telegram" class="hash-link" aria-label="Link direto para 6. Interação com o Bot (Telegram)" title="Link direto para 6. Interação com o Bot (Telegram)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="interface-conversacional">Interface Conversacional<a href="#interface-conversacional" class="hash-link" aria-label="Link direto para Interface Conversacional" title="Link direto para Interface Conversacional" translate="no">​</a></h3>
<p>O bot foi desenvolvido com base em <strong>UX conversacional</strong> e <strong>psicologia de confiança digital</strong>:</p>
<ul>
<li class="">Linguagem humanizada</li>
<li class="">Emojis para reforço semântico</li>
<li class="">Blocos de mensagem curtos</li>
<li class="">Feedback imediato</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exemplo-real-de-uso">Exemplo real de uso<a href="#exemplo-real-de-uso" class="hash-link" aria-label="Link direto para Exemplo real de uso" title="Link direto para Exemplo real de uso" translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Bot Telegram 1" src="/Documentacao/assets/images/interacaoBot-77867a4eab991b3d04775c30a3a61e1f.png" width="1574" height="959" class="img_ev3q"></p>
<ul>
<li class="">O bot identifica o contexto (“dividir igualmente”, “edição personalizada”).</li>
<li class="">Gera automaticamente o resumo da transação.</li>
<li class="">Usa emojis para transmitir clareza.</li>
</ul>
<hr>
<p><img decoding="async" loading="lazy" alt="Bot Telegram 2" src="/Documentacao/assets/images/interacao2-02eba8b29093c94fcd894afcd9fc6db1.png" width="1574" height="959" class="img_ev3q"></p>
<ul>
<li class="">O bot responde às alterações e confirmações com consistência.</li>
<li class="">Reconhece linguagem natural (“divide pra dois, eu pago metade”).</li>
<li class="">Atualiza o resumo dinamicamente sem precisar de comandos técnicos.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-conclusões-de-ux">7. Conclusões de UX<a href="#7-conclusões-de-ux" class="hash-link" aria-label="Link direto para 7. Conclusões de UX" title="Link direto para 7. Conclusões de UX" translate="no">​</a></h2>
<ul>
<li class="">O <strong>AccountantBot</strong> entrega uma <strong>experiência de Web3 invisível</strong> — os usuários percebem apenas fluidez.</li>
<li class="">O <strong>Telegram</strong> atua como <em>interface universal de confiança</em>, tornando a blockchain um <em>plano de fundo automatizado</em>.</li>
<li class="">As decisões de design priorizam <strong>clareza, leveza e controle</strong>, reduzindo a fricção de adoção.</li>
</ul>
<blockquote>
<p>“O usuário sente que está apenas conversando — mas na verdade está executando contratos inteligentes.”</p>
</blockquote>
<hr></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/AccountantBot/Documentacao/tree/main/docs/4-user-experience.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar esta página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Páginas de documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/Documentacao/docs/business-model"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Negócio e Monetização</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Documentacao/docs/technical-architecture"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">Arquitetura e Backend</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-visão-geral" class="table-of-contents__link toc-highlight">1. Visão Geral</a></li><li><a href="#2-personas" class="table-of-contents__link toc-highlight">2. Personas</a><ul><li><a href="#joão--o-organizador" class="table-of-contents__link toc-highlight">João — O organizador</a></li><li><a href="#giovanna--a-participante" class="table-of-contents__link toc-highlight">Giovanna — A participante</a></li><li><a href="#marcos--o-entusiasta-web3" class="table-of-contents__link toc-highlight">Marcos — O entusiasta Web3</a></li></ul></li><li><a href="#3-jornada-do-usuário" class="table-of-contents__link toc-highlight">3. Jornada do Usuário</a></li><li><a href="#4-decisões-de-design" class="table-of-contents__link toc-highlight">4. Decisões de Design</a><ul><li><a href="#princípio-1-blockchain-invisível" class="table-of-contents__link toc-highlight">Princípio 1: Blockchain invisível</a></li><li><a href="#princípio-2-conversa-como-interface" class="table-of-contents__link toc-highlight">Princípio 2: Conversa como interface</a></li><li><a href="#princípio-3-ações-rápidas-e-feedback-imediato" class="table-of-contents__link toc-highlight">Princípio 3: Ações rápidas e feedback imediato</a></li><li><a href="#princípio-4-autonomia-sem-risco" class="table-of-contents__link toc-highlight">Princípio 4: Autonomia sem risco</a></li><li><a href="#princípio-5-identidade-coesa" class="table-of-contents__link toc-highlight">Princípio 5: Identidade coesa</a></li></ul></li><li><a href="#5-interação-e-telas-do-front-end" class="table-of-contents__link toc-highlight">5. Interação e Telas do Front-End</a><ul><li><a href="#tela-inicial--divida-as-contas-zero-taxas-de-gas" class="table-of-contents__link toc-highlight">Tela Inicial — &quot;Divida as Contas. Zero Taxas de Gas.&quot;</a></li><li><a href="#tela-como-funciona" class="table-of-contents__link toc-highlight">Tela &quot;Como Funciona&quot;</a></li><li><a href="#painel-web--visão-geral" class="table-of-contents__link toc-highlight">Painel Web — Visão Geral</a></li><li><a href="#-modal-de-integração-com-telegram" class="table-of-contents__link toc-highlight">🔗 Modal de Integração com Telegram</a></li><li><a href="#autorização-de-token" class="table-of-contents__link toc-highlight">Autorização de Token</a></li><li><a href="#histórico-de-transações" class="table-of-contents__link toc-highlight">Histórico de Transações</a></li></ul></li><li><a href="#6-interação-com-o-bot-telegram" class="table-of-contents__link toc-highlight">6. Interação com o Bot (Telegram)</a><ul><li><a href="#interface-conversacional" class="table-of-contents__link toc-highlight">Interface Conversacional</a></li><li><a href="#exemplo-real-de-uso" class="table-of-contents__link toc-highlight">Exemplo real de uso</a></li></ul></li><li><a href="#7-conclusões-de-ux" class="table-of-contents__link toc-highlight">7. Conclusões de UX</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Documentacao/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://x.com/AccountantBot" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/AccountantBot/Documentacao" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>